API_KEY=333
DATABASE_NAME=my_db_stag
DATABASE_PORT=8091
PORT=3000

POSTGRES_DB=my_store
POSTGRES_USER=juan
POSTGRES_PASSWORD=admin123
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

MYSQL_DB=my_store
MYSQL_USER=juan
MYSQL_ROOT_PASSWORD=admin123
MYSQL_PORT=3307
MYSQL_HOST=localhost
